server.port = 8085
spring.application.name = seller-profile-service
spring.data.mongodb.uri = mongodb://localhost:27017/sellerdb
spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver
#spring.kafka.producer.bootstrap-servers = 127.0.0.1:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

#seller.topic-name = Seller-Info
#
#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: seller_consummer
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer